{
    "name": "abiodunsulaiman694/php-zoopla",
    "description": "Zoopla API with PHP",
    "homepage": "https://github.com/abiodunsulaiman694",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Abiodun Sulaiman",
            "email": "hello@abiodun.me"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
